<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Alatiqa</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/aleatiqa_ Branding.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.8.1
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
      body,h1,h2,h3,h4,h5,a,p{
    font-family: 'Noto Sans Arabic', sans-serif !important;
  }
  i,.active, #hero .icon-box h3 a:hover,.services .icon-box h4 a:hover,#preloader{
    color: #2d74ff !important;
  }
  .services .icon-box .icon i,.contact .info i,.contact .php-email-form button[type=submit],.back-to-top i,.portfolio #portfolio-flters li.filter-active
  ,.portfolio #portfolio-flters li:hover{
    color: #fff !important;
  }
  #hero .icon-box:hover {
    border-color: #2d74ff;
}
.navbar a:hover,.bluish, .navbar .active, .navbar .active:focus, .navbar li:hover>a {
    color: #2d74ff;
}

.services .icon-box h4 a:hover,#hero .icon-box h3 a:hover{
  background: none ;
  color: #2d74ff;
}


.services .icon-box .icon,.contact .info i,.contact .php-email-form button[type=submit],.back-to-top.active,.portfolio #portfolio-flters li.filter-active,
.portfolio #portfolio-flters li:hover{
  background: #2d74ff;
}

li .dropdown button{
  margin: 10px 0 10px 30px;
    background: none !important;
    color: white;
}
.dropdown-menu{
  width: 50%;
}
.dropdown-menu li{
  min-width: auto !important ;
}
.navbar .dropdown ul li .dropdown-item:hover{
  background-color: #2d74ff !important;
  color: white;
}

#hero h1{
  line-height: 85px;
}


.rtl{
  direction: rtl;
}
.h4-f{
  font-size: 2.6rem !important;
}
.p-f{
  font-size: 1.4rem !important;
}
.flex{
  display: flex;
}
.info{
  display: flex;
    flex-direction: column;
    align-items: flex-end; 
}

@media(max-width: 990px){
  .info{
    margin-top: 2rem;
      
  }
  .features_txt{
    order: 2 !important;
  }
  a:hover, .navbar-mobile .active, .navbar-mobile li:hover>a {
    background-color: #2d74ff;
    color: white !important;
}
  
}
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header style="background: rgba(0, 0, 0, 0.8);" id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

     <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">Gp<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/aleatiqa_1 Branding.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">الصفحة الرئيسية</a></li>
          <li><a class="nav-link scrollto active" href="#portfolio">اعمالنا</a></li>          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              العربية
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="#">العربية</a></li>
              <li><a class="dropdown-item" href="index_en.html">الانجليزية</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>تفاصيل المشروع </h2>
          <ol>
            <li>تفاصيل المشروع </li>
            <li><a style="color: #0057ff;" href="index.html">الصفحة الرئيسية</a></li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/web1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/web11.jpg" alt="">
                </div>

               

             

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info rtl">
              <h3>معلومات المشروع </h3>
              <ul>
                <li><strong>اسم المشروع</strong> : امن حضرموت </li>
                <li><strong>هدف المشروع المشروع</strong> : امن حضرموت </li>
                <li><strong> رابط المشروع</strong> : <a class="bluish" href="#">www.example.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description rtl">
              <h2>تفاصيل المشروع</h2>
              <p>
سمتبسيمبنينبتبتيبمنسيتنميتنبيتنلتبنتيمنتبينتل
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  
  

 

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>